def apply_all_func(int_list, *functions):
    results = {}
    for func in functions:
        results[func.__name__] = func(int_list)
    return results


print(apply_all_func([6, 20, 15, 9], max, min))
print(apply_all_func([6, 20, 15, 9], len, sum, sorted))

Консоль:
C:\Users\Дом\PycharmProjects\djangoProject\venv\Scripts\python.exe "C:/Users/Дом/PycharmProjects/djangoProject/Задания/module _9_1.py"
{'max': 20, 'min': 6}
{'len': 4, 'sum': 50, 'sorted': [6, 9, 15, 20]}

Process finished with exit code 0
