def add_everything_up(a, b):
    try:
        if isinstance(a, (int, float)) and isinstance(b, (int, float)):
            return a + b
        elif isinstance(a, str) and isinstance(b, str):
            return a + b

        else:
            raise TypeError
    except TypeError:

        return f'{str(a)}{str(b)}'


print(add_everything_up(123.456, 'строка'))
print(add_everything_up('яблоко', 4215))
print(add_everything_up(123.456, 7))

Консоль:
C:\Users\Дом\PycharmProjects\djangoProject\venv\Scripts\python.exe C:/Users/Дом/PycharmProjects/djangoProject/Задания/module_8_1.py
123.456строка
яблоко4215
130.45600000000002

Process finished with exit code 0
