from os import walk
from os.path import join, getmtime, getsize, dirname
from time import strftime, localtime


def show_path_info(directory):
    '''выводит информацию о всех файлах в указанной директории'''
    for root, dirs, files in walk(directory):
        for file in files:
            filepath = join(root, file)
            filetime = getmtime(filepath)
            formatted_time = strftime("%d.%m.%Y %H:%M", localtime(filetime))
            filesize = getsize(filepath)
            parent_dir = dirname(filepath)
            # parent_dir = root  # то же самое
            print(f'Обнаружен файл: {file},',
                  f'Путь: {filepath},',
                  f'Размер: {filesize} байт,',
                  f'Время изменения: {formatted_time},',
                  f'Родительская директория: {parent_dir}')


if __name__ == '__main__':
    show_path_info('.')



Консоль:
C:\Users\Дом\PycharmProjects\djangoProject\venv\Scripts\python.exe C:/Users/Дом/PycharmProjects/djangoProject/Задания/module_7_5.py
Обнаружен файл: mane.py, Путь: .\mane.py, Размер: 71 байт, Время изменения: 22.09.2024 14:46, Родительская директория: .
Обнаружен файл: module 5_4_history.py, Путь: .\module 5_4_history.py, Размер: 945 байт, Время изменения: 16.10.2024 17:06, Родительская директория: .
Обнаружен файл: module _2_3.py, Путь: .\module _2_3.py, Размер: 212 байт, Время изменения: 22.09.2024 18:10, Родительская директория: .
Обнаружен файл: module_1_3.py, Путь: .\module_1_3.py, Размер: 131 байт, Время изменения: 16.09.2024 11:14, Родительская директория: .
Обнаружен файл: module_1_4..py, Путь: .\module_1_4..py, Размер: 347 байт, Время изменения: 16.09.2024 14:17, Родительская директория: .
Обнаружен файл: module_1_5.py, Путь: .\module_1_5.py, Размер: 543 байт, Время изменения: 16.09.2024 19:38, Родительская директория: .
Обнаружен файл: module_1_6.py, Путь: .\module_1_6.py, Размер: 1023 байт, Время изменения: 20.09.2024 03:37, Родительская директория: .
Обнаружен файл: module_1_hard.py, Путь: .\module_1_hard.py, Размер: 807 байт, Время изменения: 18.10.2024 16:59, Родительская директория: .
Обнаружен файл: module_1_hard_other.py, Путь: .\module_1_hard_other.py, Размер: 753 байт, Время изменения: 18.10.2024 17:16, Родительская директория: .
Обнаружен файл: module_2_2.py, Путь: .\module_2_2.py, Размер: 372 байт, Время изменения: 22.09.2024 15:55, Родительская директория: .
Обнаружен файл: module_2_4.py, Путь: .\module_2_4.py, Размер: 444 байт, Время изменения: 22.09.2024 18:36, Родительская директория: .
Обнаружен файл: module_2_5.py, Путь: .\module_2_5.py, Размер: 341 байт, Время изменения: 29.09.2024 21:10, Родительская директория: .
Обнаружен файл: module_2_hard.py, Путь: .\module_2_hard.py, Размер: 279 байт, Время изменения: 16.10.2024 17:17, Родительская директория: .
Обнаружен файл: module_3_1.py, Путь: .\module_3_1.py, Размер: 718 байт, Время изменения: 29.09.2024 22:10, Родительская директория: .
Обнаружен файл: module_3_2.py, Путь: .\module_3_2.py, Размер: 865 байт, Время изменения: 05.10.2024 23:58, Родительская директория: .
Обнаружен файл: Module_3_2_1.py, Путь: .\Module_3_2_1.py, Размер: 1858 байт, Время изменения: 29.09.2024 22:36, Родительская директория: .
Обнаружен файл: module_3_3.py, Путь: .\module_3_3.py, Размер: 452 байт, Время изменения: 16.10.2024 15:34, Родительская директория: .
Обнаружен файл: module_3_4.py, Путь: .\module_3_4.py, Размер: 431 байт, Время изменения: 06.10.2024 15:33, Родительская директория: .
Обнаружен файл: module_3_5.py, Путь: .\module_3_5.py, Размер: 295 байт, Время изменения: 06.10.2024 15:37, Родительская директория: .
Обнаружен файл: module_3_hard, Путь: .\module_3_hard, Размер: 1551 байт, Время изменения: 16.10.2024 17:27, Родительская директория: .
Обнаружен файл: module_3_hard_1.py, Путь: .\module_3_hard_1.py, Размер: 1551 байт, Время изменения: 16.10.2024 17:27, Родительская директория: .
Обнаружен файл: module_4_2.py, Путь: .\module_4_2.py, Размер: 736 байт, Время изменения: 06.10.2024 16:13, Родительская директория: .
Обнаружен файл: module_5_1.py, Путь: .\module_5_1.py, Размер: 532 байт, Время изменения: 16.10.2024 16:47, Родительская директория: .
Обнаружен файл: module_5_2.py, Путь: .\module_5_2.py, Размер: 490 байт, Время изменения: 16.10.2024 16:51, Родительская директория: .
Обнаружен файл: module_5_3.py, Путь: .\module_5_3.py, Размер: 1844 байт, Время изменения: 16.10.2024 17:01, Родительская директория: .
Обнаружен файл: module_5_hard_1.py, Путь: .\module_5_hard_1.py, Размер: 3686 байт, Время изменения: 16.10.2024 17:32, Родительская директория: .
Обнаружен файл: module_6_1.py, Путь: .\module_6_1.py, Размер: 1195 байт, Время изменения: 18.10.2024 04:14, Родительская директория: .
Обнаружен файл: module_6_2.py, Путь: .\module_6_2.py, Размер: 1258 байт, Время изменения: 24.10.2024 04:17, Родительская директория: .
Обнаружен файл: module_6_3.py, Путь: .\module_6_3.py, Размер: 1877 байт, Время изменения: 24.10.2024 04:20, Родительская директория: .
Обнаружен файл: module_6_hard.py, Путь: .\module_6_hard.py, Размер: 3658 байт, Время изменения: 03.11.2024 11:02, Родительская директория: .
Обнаружен файл: Module_7_1.py, Путь: .\Module_7_1.py, Размер: 1289 байт, Время изменения: 29.10.2024 07:08, Родительская директория: .
Обнаружен файл: Module_7_2.py, Путь: .\Module_7_2.py, Размер: 580 байт, Время изменения: 29.10.2024 07:15, Родительская директория: .
Обнаружен файл: module_7_2_1.py, Путь: .\module_7_2_1.py, Размер: 617 байт, Время изменения: 29.10.2024 07:19, Родительская директория: .
Обнаружен файл: module_7_3.py, Путь: .\module_7_3.py, Размер: 1369 байт, Время изменения: 29.10.2024 07:27, Родительская директория: .
Обнаружен файл: module_7_3_1.py, Путь: .\module_7_3_1.py, Размер: 1550 байт, Время изменения: 29.10.2024 07:54, Родительская директория: .
Обнаружен файл: module_7_4.py, Путь: .\module_7_4.py, Размер: 1515 байт, Время изменения: 29.10.2024 08:13, Родительская директория: .
Обнаружен файл: module_7_5.py, Путь: .\module_7_5.py, Размер: 1017 байт, Время изменения: 30.10.2024 08:08, Родительская директория: .
Обнаружен файл: Mother Goose - Monday’s Child.txt, Путь: .\Mother Goose - Monday’s Child.txt, Размер: 347 байт, Время изменения: 29.10.2024 08:03, Родительская директория: .
Обнаружен файл: number test.py, Путь: .\number test.py, Размер: 42 байт, Время изменения: 26.09.2024 13:14, Родительская директория: .
Обнаружен файл: products.txt, Путь: .\products.txt, Размер: 76 байт, Время изменения: 29.10.2024 07:06, Родительская директория: .
Обнаружен файл: Rudyard Kipling - If.txt, Путь: .\Rudyard Kipling - If.txt, Размер: 1621 байт, Время изменения: 29.10.2024 08:02, Родительская директория: .
Обнаружен файл: test.txt, Путь: .\test.txt, Размер: 115 байт, Время изменения: 03.11.2024 11:42, Родительская директория: .
Обнаружен файл: test_file.txt, Путь: .\test_file.txt, Размер: 171 байт, Время изменения: 29.10.2024 07:41, Родительская директория: .
Обнаружен файл: Top.py, Путь: .\Top.py, Размер: 53 байт, Время изменения: 01.09.2024 02:23, Родительская директория: .
Обнаружен файл: Walt Whitman - O Captain! My Captain!.txt, Путь: .\Walt Whitman - O Captain! My Captain!.txt, Размер: 1156 байт, Время изменения: 29.10.2024 07:58, Родительская директория: .
Обнаружен файл: Задание 1.py, Путь: .\Задание 1.py, Размер: 119 байт, Время изменения: 01.09.2024 02:53, Родительская директория: .
Обнаружен файл: Задание 2.py, Путь: .\Задание 2.py, Размер: 292 байт, Время изменения: 10.09.2024 16:38, Родительская директория: .
Обнаружен файл: Топинамбур.py, Путь: .\Топинамбур.py, Размер: 119 байт, Время изменения: 01.09.2024 02:53, Родительская директория: .
Обнаружен файл: COMMIT_EDITMSG, Путь: .\.git\COMMIT_EDITMSG, Размер: 8 байт, Время изменения: 15.09.2024 21:19, Родительская директория: .\.git
Обнаружен файл: config, Путь: .\.git\config, Размер: 130 байт, Время изменения: 15.09.2024 21:06, Родительская директория: .\.git
Обнаружен файл: description, Путь: .\.git\description, Размер: 73 байт, Время изменения: 15.09.2024 21:06, Родительская директория: .\.git
Обнаружен файл: HEAD, Путь: .\.git\HEAD, Размер: 23 байт, Время изменения: 15.09.2024 21:06, Родительская директория: .\.git
Обнаружен файл: index, Путь: .\.git\index, Размер: 3998 байт, Время изменения: 30.10.2024 08:07, Родительская директория: .\.git
Обнаружен файл: applypatch-msg.sample, Путь: .\.git\hooks\applypatch-msg.sample, Размер: 478 байт, Время изменения: 15.09.2024 21:06, Родительская директория: .\.git\hooks
Обнаружен файл: commit-msg.sample, Путь: .\.git\hooks\commit-msg.sample, Размер: 896 байт, Время изменения: 15.09.2024 21:06, Родительская директория: .\.git\hooks
Обнаружен файл: fsmonitor-watchman.sample, Путь: .\.git\hooks\fsmonitor-watchman.sample, Размер: 4726 байт, Время изменения: 15.09.2024 21:06, Родительская директория: .\.git\hooks
Обнаружен файл: post-update.sample, Путь: .\.git\hooks\post-update.sample, Размер: 189 байт, Время изменения: 15.09.2024 21:06, Родительская директория: .\.git\hooks
Обнаружен файл: pre-applypatch.sample, Путь: .\.git\hooks\pre-applypatch.sample, Размер: 424 байт, Время изменения: 15.09.2024 21:06, Родительская директория: .\.git\hooks
Обнаружен файл: pre-commit.sample, Путь: .\.git\hooks\pre-commit.sample, Размер: 1649 байт, Время изменения: 15.09.2024 21:06, Родительская директория: .\.git\hooks
Обнаружен файл: pre-merge-commit.sample, Путь: .\.git\hooks\pre-merge-commit.sample, Размер: 416 байт, Время изменения: 15.09.2024 21:06, Родительская директория: .\.git\hooks
Обнаружен файл: pre-push.sample, Путь: .\.git\hooks\pre-push.sample, Размер: 1374 байт, Время изменения: 15.09.2024 21:06, Родительская директория: .\.git\hooks
Обнаружен файл: pre-rebase.sample, Путь: .\.git\hooks\pre-rebase.sample, Размер: 4898 байт, Время изменения: 15.09.2024 21:06, Родительская директория: .\.git\hooks
Обнаружен файл: pre-receive.sample, Путь: .\.git\hooks\pre-receive.sample, Размер: 544 байт, Время изменения: 15.09.2024 21:06, Родительская директория: .\.git\hooks
Обнаружен файл: prepare-commit-msg.sample, Путь: .\.git\hooks\prepare-commit-msg.sample, Размер: 1492 байт, Время изменения: 15.09.2024 21:06, Родительская директория: .\.git\hooks
Обнаружен файл: push-to-checkout.sample, Путь: .\.git\hooks\push-to-checkout.sample, Размер: 2783 байт, Время изменения: 15.09.2024 21:06, Родительская директория: .\.git\hooks
Обнаружен файл: sendemail-validate.sample, Путь: .\.git\hooks\sendemail-validate.sample, Размер: 2308 байт, Время изменения: 15.09.2024 21:06, Родительская директория: .\.git\hooks
Обнаружен файл: update.sample, Путь: .\.git\hooks\update.sample, Размер: 3650 байт, Время изменения: 15.09.2024 21:06, Родительская директория: .\.git\hooks
Обнаружен файл: exclude, Путь: .\.git\info\exclude, Размер: 240 байт, Время изменения: 15.09.2024 21:06, Родительская директория: .\.git\info
Обнаружен файл: HEAD, Путь: .\.git\logs\HEAD, Размер: 300 байт, Время изменения: 15.09.2024 21:19, Родительская директория: .\.git\logs
Обнаружен файл: master, Путь: .\.git\logs\refs\heads\master, Размер: 300 байт, Время изменения: 15.09.2024 21:19, Родительская директория: .\.git\logs\refs\heads
Обнаружен файл: 9f15e6592db18d93d595846bdc15f94532e20e, Путь: .\.git\objects\47\9f15e6592db18d93d595846bdc15f94532e20e, Размер: 58 байт, Время изменения: 15.09.2024 21:10, Родительская директория: .\.git\objects\47
Обнаружен файл: cb640c39d94ef3ae14a752ae7e1f75da516288, Путь: .\.git\objects\65\cb640c39d94ef3ae14a752ae7e1f75da516288, Размер: 99 байт, Время изменения: 15.09.2024 21:19, Родительская директория: .\.git\objects\65
Обнаружен файл: 56742b4d16666fc5e2d1aed6a17d4edad09e25, Путь: .\.git\objects\68\56742b4d16666fc5e2d1aed6a17d4edad09e25, Размер: 183 байт, Время изменения: 16.10.2024 17:22, Родительская директория: .\.git\objects\68
Обнаружен файл: 50ad04275bc90fb5b200bbae6861b9fe51d592, Путь: .\.git\objects\73\50ad04275bc90fb5b200bbae6861b9fe51d592, Размер: 463 байт, Время изменения: 16.10.2024 17:10, Родительская директория: .\.git\objects\73
Обнаружен файл: 3c51e143b66d265d0dd7b5cf132c9d268290c8, Путь: .\.git\objects\9f\3c51e143b66d265d0dd7b5cf132c9d268290c8, Размер: 212 байт, Время изменения: 16.09.2024 14:11, Родительская директория: .\.git\objects\9f
Обнаружен файл: 231d7927805049dea34794a0d5527b6bd8c007, Путь: .\.git\objects\a5\231d7927805049dea34794a0d5527b6bd8c007, Размер: 70 байт, Время изменения: 29.10.2024 07:08, Родительская директория: .\.git\objects\a5
Обнаружен файл: d65307b2ca20bf1967dead65779dd5c23abbbe, Путь: .\.git\objects\b9\d65307b2ca20bf1967dead65779dd5c23abbbe, Размер: 95 байт, Время изменения: 15.09.2024 21:07, Родительская директория: .\.git\objects\b9
Обнаружен файл: 32ca8c95913257256fee9aeca81d67356c9c6e, Путь: .\.git\objects\bd\32ca8c95913257256fee9aeca81d67356c9c6e, Размер: 202 байт, Время изменения: 15.09.2024 21:19, Родительская директория: .\.git\objects\bd
Обнаружен файл: 63adf99992d538a705e257bd5bb405128f5294, Путь: .\.git\objects\cd\63adf99992d538a705e257bd5bb405128f5294, Размер: 128 байт, Время изменения: 15.09.2024 21:10, Родительская директория: .\.git\objects\cd
Обнаружен файл: 9de29bb2d1d6434b8b29ae775ad8c2e48c5391, Путь: .\.git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391, Размер: 15 байт, Время изменения: 30.10.2024 08:07, Родительская директория: .\.git\objects\e6
Обнаружен файл: 4103581b7e7d5c2a965ff211005071620f4fd5, Путь: .\.git\objects\e8\4103581b7e7d5c2a965ff211005071620f4fd5, Размер: 159 байт, Время изменения: 15.09.2024 21:19, Родительская директория: .\.git\objects\e8
Обнаружен файл: master, Путь: .\.git\refs\heads\master, Размер: 41 байт, Время изменения: 15.09.2024 21:19, Родительская директория: .\.git\refs\heads
Обнаружен файл: fake_math.py, Путь: .\module_4_1\fake_math.py, Размер: 155 байт, Время изменения: 06.10.2024 15:47, Родительская директория: .\module_4_1
Обнаружен файл: mane.py, Путь: .\module_4_1\mane.py, Размер: 235 байт, Время изменения: 06.10.2024 15:48, Родительская директория: .\module_4_1
Обнаружен файл: true_math.py, Путь: .\module_4_1\true_math.py, Размер: 163 байт, Время изменения: 06.10.2024 15:46, Родительская директория: .\module_4_1
Обнаружен файл: __init__.py, Путь: .\module_4_1\__init__.py, Размер: 0 байт, Время изменения: 06.10.2024 15:42, Родительская директория: .\module_4_1
Обнаружен файл: fake_math.cpython-312.pyc, Путь: .\module_4_1\__pycache__\fake_math.cpython-312.pyc, Размер: 382 байт, Время изменения: 06.10.2024 15:48, Родительская директория: .\module_4_1\__pycache__
Обнаружен файл: true_math.cpython-312.pyc, Путь: .\module_4_1\__pycache__\true_math.cpython-312.pyc, Размер: 410 байт, Время изменения: 06.10.2024 15:48, Родительская директория: .\module_4_1\__pycache__

Process finished with exit code 0
